<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f9f9f9;
    margin: 20px;
}

h1 {
    color: #333;
}

table {
    width: 60%;
    margin: 0 auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #062908;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
    <h1>Jadwal Kuliah</h1>  
    <table>
        <thead>
            <tr>
                <th>Hari</th>
                <th>Mata Kuliah</th>
                <th>Waktu</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Senin</td>
                <td>Matematika</td>
                <td>15.00 - 20.00</td>
            </tr>
            <tr>
                <td>Selasa</td>
                <td>Kimia</td>
                <td>15.00 - 20.00</td>
            </tr>
            <tr>
                <td>Rabu</td>
                <td>Bahasa Indonesia</td>
                <td>15.00 - 20.00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
